; Fill all blank spaces bellow and rename this file to .env

; Database credentials
DB_NAME=
DB_USER=
DB_PASSWORD=

; Change de <db_user>, <db_password> and <db_name>
DATABASE_URL=postgresql+psycopg2://<db_user>:<db_password>@db:5432/<db_name>

; PGAdmin credentials
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

; Email config (the default is configured to gmail but you can change the smpt_server)
EMAIL_SMPT_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=
EMAIL_PASSWORD=

; The front-end applications server
FRONTEND_DEV_ADDRESS=http://localhost:3000
FRONTEND_PROD_ADDRESS=