DATABASE_URL=postgresql+psycopg2://joao_bermal:password@db:5432/topservicos_db
DB_USER=joao_bermal
DB_PASSWORD=password
DB_NAME=topservicos_db
PGADMIN_EMAIL=joaob.santaniello@gmail.com
PGADMIN_PASSWORD=password